INSERT INTO fretex_data (id,name, lat, long, comment) VALUES  (1,'Fossegrenda 44',63.38784,10.40902,NULL),
    (2,'Heggstadmoen 65',63.33039,10.34545,NULL),
    (3,'Anders Wigens vei 2',63.39533,10.33848,NULL),
    (4,'Hoyvegen 1 v/barnehagen',63.349187,10.32973,NULL),
    (5,'Granaasvegen 33',63.41656,10.461472,NULL),
    (6,'Prestegaardsv',63.417261,10.415258,NULL),
    (7,'Bratsbergvegen 25',63.398066,10.404911,NULL),
    (8,'Breidablikkv v/rundkjoring',63.412334,10.376651,NULL),
    (9,'Granaasvegen 33',63.41674041,10.46080207,NULL),
    (10,'Ulstadlokkveien 3',63.43654,10.42386,NULL),
    (11,'Klettveien 9',63.32527,10.30695,NULL),
    (12,'Dybdahlsveien 5',63.41337,10.41407,NULL),
    (13,'Baard Iversens vei 4',63.40123,10.40565,NULL),
    (14,'Torvmyra 2',63.36175,10.39070,NULL),
    (15,'Vikaasen 8',63.41223,10.537992,NULL),
    (16,'Frostav 2, Buranbanen',63.435655,10.424018,NULL),
    (17,'Svalev 2',63.401881,10.380012,NULL),
    (18,'Christian Bloms vei 10',63.41886,10.48383,NULL),
    (19,'Parkeringsplass ',63.44368743,10.44595623,NULL),
    (20,'Ostre Rosten 28-30',63.35717773,10.37770462,NULL),
    (21,'Gamle Oslovei 8',63.41609,10.35252,NULL),
    (22,'Dokkgata 1',63.433487,10.410065,NULL),
    (23,'Lillebergv. 8',63.41961,10.43087,'Bunnpris'),
    (24,'Jonsvannsv 64',63.41758,10.42696,NULL),
    (25,'Elgeseter gt 16',63.419946,10.3944708,'Shell Elgeseter'),
    (26,'Smedstuv. 2',63.449555,10.457953,NULL),
    (27,'Gustav Byes v',63.423725,10.356497,NULL),
    (28,'Ovre Flataasvei 4',63.37249,10.34364,'Rema 1000'),
    (29,'Gjerlovsv. 2',63.35395,10.37951,NULL),
    (30,'Leirfossvegen/Aksel Nilsens v',63.388063,10.393479,NULL),
    (31,'Fjordgata 40',63.43489456,10.39895057,NULL),
    (32,'Rosenborg gate 9-11',63.43372,10.41652,NULL),
    (33,'NARDOVEGEN 10',63.40901947,10.41787147,NULL),
    (34,'Furulund',63.44091,10.46583,'Lade Allé 84'),
    (35,'Gamle Jonsvannsvei 45',63.412153,10.464990,'Rema 1000'),
    (36,'Harald Torps v 17',63.35836,10.400454,NULL),
    (37,'Ranheimsvegen 130',63.432576,10.51059,'Grilstad Fabrikker'),
    (38,'Skonnertvegen 8',63.433826,10.503659,'Grilstad Marina'),
    (39,'Byaasv. 162',63.40696,10.35787,NULL),
    (40,'Kongsvegen',63.358399,10.342888,NULL),
    (41,'Heimdalsv. 1',63.35060,10.35563,NULL),
    (42,'HEGGSTADMYRA 2',63.33661651,10.35327053,NULL),
    (43,'Bunnpris Jakobsli',63.421679,10.494575,'Jakobsliv 7'),
    (44,'Rema 1000 Jakobsli',63.420147,10.494864,'Jakobsliv 59'),
    (45,'Jakobsliv X Odd Sorlis v.',63.41557,10.49358,'v/bussholdeplass'),
    (46,'Skjetleinskogen',63.347421,10.330355,NULL),
    (47,'Kattemsvegen',63.347896,10.347231,NULL),
    (48,'Romolslia 44',63.37642669,10.36285781,NULL),
    (49,'Klaebuveien 145',63.40992,10.403539,NULL),
    (50,'Klaebuveien 22',63.419235,10.397315,NULL),
    (51,'Koefoedgeilan',63.429464,10.366856,NULL),
    (52,'Kolsaaslia 2',63.37609,10.324818,NULL),
    (53,'Rema 1000',63.38289,10.37811,'Okstadv 1-3'),
    (54,'Kystadbrinken',63.386792,10.346763,NULL),
    (55,'Ladehammerveien 6',63.445301,10.423536,NULL),
    (56,'ostmarkveien 2',63.44743,10.44471,NULL),
    (57,'Klaebuv. 130',63.411467,10.400695,NULL),
    (58,'Leutenhaven',63.42994,10.38945,NULL),
    (59,'Lundvegen v/rundkjoring',63.354740,10.327138,NULL),
    (60,'Haakon VIIs gt 25',63.439232,10.461538,'Meny lade'),
    (61,'Movollen 2',63.356717,10.399288,NULL),
    (62,'Skjermv v/trikkesloyfe',63.397352,10.360173,NULL),
    (63,'Bynesv. 2',63.429653,10.363128,NULL),
    (64,'Kirkegt 20',63.432185,10.410546,NULL),
    (65,'Weidemanns vei 23',63.43192,10.41683,'Bispehaugen skole'),
    (66,'Hans Baucksvei 1',63.40364,10.42780,NULL),
    (67,'Nygata 28',63.43097,10.40595,NULL),
    (68,'Leirfossv. 2',63.397104,10.405134,'Prix Nidarvoll'),
    (69,'Sverre Svendsens v 8',63.421679,10.527343,NULL),
    (70,'Byneset, Spongdal',63.35563,10.16643,NULL),
    (71,'Ranheimsvegen v/barnehage',63.426897,10.535146,NULL),
    (72,'John Skaarvoldsvei 40',63.40880,10.36157,NULL),
    (73,'Industriveien 13',63.349921,10.35956,'Adressabygget'),
    (74,'Brosetvegen ',63.41027,10.43662,NULL),
    (75,'Vikelvfaret 2',63.42105,10.53406,NULL),
    (76,'ENROMVEGEN 2',63.38723697,10.33017696,NULL),
    (77,'Reppevegen',63.422546,10.543989,NULL),
    (78,'Sjomannsvv/Ringve skole',63.449881,10.443457,NULL),
    (79,'Skogly, Ringvaal skistadion',63.35548,10.25220,NULL),
    (80,'v/Steindal skole',63.400784,10.428697,'Risvollv'),
    (81,'Ingeborg Aas v. 1',63.391185,10.432742,NULL),
    (82,'Risvollveien 2',63.395479,10.423963,NULL),
    (83,'v/busshpl Christian jelstrups v.',63.428912,10.355966,NULL),
    (84,'Tidemands gt 8',63.420451,10.408747,NULL),
    (85,'Bjornsons gt',63.43043,10.423507,NULL),
    (86,'Coop Rye',63.42279,10.14938,NULL),
    (87,'Sandgt v/ Hospitalet',63.431356,10.383866,NULL),
    (88,'Saupstadringen 7',63.36646,10.34786,'Coop Prix'),
    (89,'Alette Beyers veg  P-plass',63.394299,10.370622,NULL),
    (90,'Alette Beyers v',63.395488,10.370005,NULL),
    (91,'Selsbakkveien 37',63.39319,10.37221,NULL),
    (92,'Shell 7-Eleven',63.43393,10.46365,'Thonning Owesens gt 39'),
    (93,'Vegamot 2',63.40868,10.44666,NULL),
    (94,'Innherredsv. 71',63.43639,10.43150,'Shell'),
    (95,'Singsaker skole',63.423054,10.41236,'Jonsvannsv 1'),
    (96,'Coop Sjetnemarka',63.36865,10.39609,'Parallellen 23'),
    (97,'Skansegt 8',63.428621,10.40605,NULL),
    (98,'Sollia 21',63.39927,10.43099,NULL),
    (99,'Beddingen 10',63.43558,10.41214,NULL),
    (100,'Stokkanhaugen',63.408429,10.479581,NULL),
    (101,'Kong oysteins v. 4',63.42997,10.45168,NULL),
    (102,'Peder ostlunds v 1',63.429109,10.461727,NULL),
    (103,'Bunnpris Stubban',63.391267,10.420951,'Stubbsvingen 39'),
    (104,'Sobstadveien 7',63.35347,10.35616,NULL),
    (105,'Ola Frosts v 2',63.40800,10.39592,'parkeringsplass'),
    (106,'Ingvald Ystgaards v',63.421482,10.472017,NULL),
    (107,'Stubbanvegen 80',63.38874,10.426594,NULL),
    (108,'Utleirtunet',63.392329,10.426697,NULL),
    (109,'Valentinlyst senter',63.42383,10.44302,'Anders Estenstad vei 2-22'),
    (110,'Edgar B. Schieldrops v 7',63.39889,10.43586,NULL),
    (111,'Vestre Hallsetvangen ',63.39385986,10.36081886,NULL),
    (112,'Viktor Baumanns v. 37',63.417349,10.357661,NULL),
    (113,'Harry Borthens v 3',63.45211,10.443542,NULL),
    (114,'Paa parkeringsplass',63.42641,10.40409,NULL),
    (115,'Ovre Flataas v 3',63.373944,10.34347,NULL),
    (116,'Ovre Flataas v 37 v/returpunkt',63.373561,10.336583,NULL),
    (117,'Klostergt 82',63.42560,10.38156,'Parkering v/Stadion'),
    (118,'Uglavegen 9 v/trafo',63.398394,10.339307,NULL);