INSERT INTO recycle_data (id, name, lat, long, comment) VALUES
    (1,'Abelsborgs gate, v/Kleists gate,',63.42983445294848, 10.368214199539029,NULL),
    (2,'Anton Kalvaasgate, v/A.Buens gate,',63.439024006030465, 10.42835219928823,NULL),
    (3,'Anton Kalvaasgate, v/Biskop Sigurdsgt,',63.437900534389016, 10.42435702576183,NULL),
    (4,'Ark Christiesgate, Mot Prinsensgt,',63.42646568111101, 10.392372476356194,NULL),
    (5,'Bakkegata/Kirkegata, v/P-plass,',63.43173972009008, 10.409632494778178,NULL),
    (6,'Dokkgata/Verftsgata,',63.4334701916337, 10.410286781293795,NULL),
    (7,'Dronningens gate 1B,',63.4318796244891, 10.4016143216541,NULL),
    (8,'Dyre Halses gate 8,',63.43654989641911, 10.412749514222073,NULL),
    (9,'Elgeseter gate 38,',63.41760230267327, 10.396341641793239,NULL),
    (10,'Elvegata 12-14, v/P-plass,',63.42880529649715, 10.382996925968646,NULL),
    (11,'Erling Skakkes g 58,',63.42939729397587, 10.38434013712771,NULL),
    (12,'Erling Skakkes gate 5,',63.42886907619709, 10.39885396059474,NULL),
    (13,'Festningsgata/Smaabergan,',63.42993035108408, 10.413966688076073,NULL),
    (14,'Fjordgata 10, v/P-plass,',63.434653154873054, 10.403734264906305,NULL),
    (15,'Fjordgata 40/42, v/Fretex-butikk,',63.43471334220753, 10.399060820211085,NULL),
    (16,'Fjordgata 82, v/Ravnkloa,',63.433986674546325, 10.393689660836657,NULL),
    (17,'Frostav 2, Snuplass v/Tautragata,',63.435547512811084, 10.42402768439186,NULL),
    (18,'Frostaveien 13,',63.43610276714832, 10.429012541272913,NULL),
    (19,'Gamle Kongevei 4A,',63.435222498915394, 10.418076223882869,NULL),
    (20,'Gregusgata/ Innherredsveien 58,',63.43661215705637, 10.42213007539325,NULL),
    (21,'Gyldenloves gate 23,',63.43181463767294, 10.416671119180222,NULL),
    (22,'Hanskemakerbakken, v/ Koefoedgeilan,',63.42962838465686, 10.36657906170747,NULL),
    (23,'Hospitalslokkan 22, v/E-verk trafo,',63.43061576971061, 10.379472718940551,NULL),
    (24,'Ilsvikora 1,',63.431230246713596, 10.361354287528233,NULL),
    (25,'Kirkegata, v/P-plass Gyldenloves gate,',63.43337753439307, 10.413487206304689,NULL),
    (26,'Klostergata 34-36, v/P-plass,',63.42282336077062, 10.392528343698284,NULL),
    (27,'Klostergata 76A,',63.42488172792889, 10.383833734918738,NULL),
    (28,'Klaebuveien 36-38,',63.417857495476106, 10.397966692451895,NULL),
    (29,'Klaebuveien/Abelsgate,',63.416599516550995, 10.398648606923011,NULL),
    (30,'Koefoedgeilan 10,',63.429626682876396, 10.366663152023428,NULL),
    (31,'Korsgata 15, v/Singsakerbakken,',63.42216450712931, 10.401157825954419,NULL),
    (32,'Ladeveien, v/Lilleby skole,',63.44108588931316, 10.434626040139854,NULL),
    (33,'Leutenhaven, v/P-plass,',63.429718099979, 10.388744590358066,NULL),
    (34,'Lilleby, Ladebekken 9,',63.443107702761836, 10.439771937599367,NULL),
    (35,'Lilleby, Stjordalsveien 7,',63.44164366972802, 10.436289993033947,NULL),
    (36,'Magnus den godes gt 10,',63.41780959949634, 10.394877319809433,NULL),
    (37,'Mellomila/Hans Nissens gate,',63.430771107276925, 10.369481412397434,NULL),
    (38,'Mellomila/Ostre Ila,',63.430495269080275, 10.373811223536439,NULL),
    (39,'Nedre Bakklandet/Nygata,',63.431005365088886, 10.406361632430047,NULL),
    (40,'Nedre Bakklandet/Verftstomta,',63.43183935987497, 10.406717189829935,NULL),
    (41,'Nedre Mollenberg /Gamle Kongvei 10,',63.43487194478674, 10.419299660466255,NULL),
    (42,'Nedre Mollenberg gate 1A, v/Lekeplass,',63.42936524840672, 10.406375420114,NULL),
    (43,'Nedre Mollenberg gate 31A v/P-plass,',63.431180754160344, 10.410424748940365,NULL),
    (44,'Osloveien 12, v/Joker,',63.42713258808378, 10.369620344058347,NULL),
    (45,'Sandgata 13/15,',63.432249829548276, 10.388795008441152,NULL),
    (46,'Sandgata, v/P-plass Batteriveita,',63.43119920266718, 10.381983976498663,NULL),
    (47,'Skansegata/Brubakken, v/P-plass,',63.427757143114555, 10.405963930974735,NULL),
    (48,'St Olavsgate/Dronningensgate,',63.43211217972, 10.389658195229655,NULL),
    (49,'Strandveien 30-32, v/trafo,',63.437316718992996, 10.420062141128204,NULL),
    (50,'Thaulowkaia, v/Solsiden kjopesenter,',63.43557842286924, 10.412046181979749,NULL),
    (51,'Tormodsgate 3,',63.42014004172229, 10.396879822410972,NULL),
    (52,'Udbyes gate 3 v/E. Tamberskjelves g,',63.4188171714686, 10.394649826880718,NULL),
    (53,'Vollabakken, v/Teglbrennerveien,',63.42421982905531, 10.402099750456468,NULL),
    (54,'Wesselsgate, mot Innherredsveien,',63.43450436572787, 10.416449186153814,NULL),
    (55,'Ovre Bakklandet 28,',63.425937402670975, 10.403522248742684,NULL),
    (56,'Ovre Bakklandet/Lillegaardsbakken,',63.42637275146859, 10.40388821096654,NULL),
    (57,'Ovre Mollenberg gate 57,',63.433740426929845, 10.41871651260499,NULL),
    (58,'Ovre Mollenberg gate 65,',63.434345224793915, 10.420093410551537,NULL),
    (59,'Angelltroa, Granaasveien 33, v/Bunnpris,',63.416290840062146, 10.460614014231954,NULL),
    (60,'Berg studentby, Odd Brochmanns v,',63.41462793092575, 10.417265078995111,NULL),
    (61,'Bratsberg, Paul Rostads veg,',63.349554681932524, 10.485900281215983,NULL),
    (62,'Brundalen, Andreas Clausens veg,',63.416045428937075, 10.482604532423109,NULL),
    (63,'Brundalen, Christian Bloms vei 5,',63.418880600290464, 10.483173706137139,NULL),
    (64,'Brundalen, v/P-plass Aunegrenda 1,',63.41829120166968, 10.475424348326078,NULL),
    (65,'Broset, Henrik Ourens v 1,',63.41803803416075, 10.456622166966358,NULL),
    (66,'Byneset, Rye, v/Nik Haugronning,',63.42555849869062, 10.149834510552383,NULL),
    (67,'Byneset, Spongdal, v/Coop Prix,',63.35573819351088, 10.165065856560261,NULL),
    (68,'Byaasen butikksenter,',63.4179201461299, 10.350772772938098,NULL),
    (69,'Byaasen, Bockmannsveien/Byaasen skole,',63.39874876819747, 10.358707699987848,NULL),
    (70,'Byaasen, Gamle Oslov 8, v/Coop Prix,',63.41608677111265, 10.352525369680771,NULL),
    (71,'Byaasen, Gamle Oslovei 28, v/Bunnpris,',63.413475449123496, 10.35140086819869,NULL),
    (72,'Byaasen, v/Bunnpris Havstad,',63.40741698139376, 10.35882145488205,NULL),
    (73,'Christian Monsens gt/Ludvig Daaes gt,',63.43135388168174, 10.426623413689597,NULL),
    (74,'Churchills v, v/Charlottenlund b.skole,',63.42568507708095, 10.485914052278465,NULL),
    (75,'City Syd, v/bensinstasjon,',63.36055330561348, 10.375231123102765,NULL),
    (76,'City Syd, v/flaskemottak,',63.361659890727964, 10.375252023555888,NULL),
    (77,'Fagerlia, Kaptein Roosens v 6,',63.427279646390375, 10.349920882233299,NULL),
    (78,'Flataasen, Flataasenget, v/Fotballbanen,',63.37660082235045, 10.345328736485675,NULL),
    (79,'Flataasen, Hogreina B/L,',63.37951924241654, 10.338717357317993,NULL),
    (80,'Flataasen, Skogheim B/L, Ovre Flataasv,',63.376898638596984, 10.341057828950857,NULL),
    (81,'Flataasen, Sondre Flataas B/L,',63.37511798773868, 10.35074010698242,NULL),
    (82,'Flataasen, Ovre Flataasvei 4 D, v/Rema,',63.37257702273558, 10.343394424360289,NULL),
    (83,'Flataasen, Ovre Flataasveg 55,',63.375576015456474, 10.337467619216566,NULL),
    (84,'Fossegrenda 44, v/Skippysenteret,',63.38801261919943, 10.408764097612725,NULL),
    (85,'Granmovegen,',63.30369718765175, 10.469304449998914,NULL),
    (86,'Grilstad Marina, Grillstadfjaera 72,',63.43492865498911, 10.508917734626705,NULL),
    (87,'Grilstad Marina, Skonnertvegen 8-10,',63.43448667882908, 10.502474088439108,NULL),
    (88,'Grilstad Marina, Strindfjordvegen 10,',63.43494478624225, 10.505430707230415,NULL),
    (89,'Hallset, Rydningen 1, v/Bunnpris,',63.38776775837708, 10.353353751872982,NULL),
    (90,'Hallset, Sondre Hallset 3, v/Migo,',63.3932139436438, 10.372320643986551,NULL),
    (91,'Hallset, Sondre Hallset B/L,',63.39393450614039, 10.358548091924844,NULL),
    (92,'Heggstadmoen 65, gjenvinningsstasjon,',63.33059174208764, 10.344671887377038,NULL),
    (93,'Heimdal sentrum, Bak fiskematbutikk,',63.3520971643546, 10.35614944137502,NULL),
    (94,'Heimdal, B/L Jarveien/Vinterveien,',63.358039781650774, 10.369367600957492,NULL),
    (95,'Heimdal, Heimdalshallen,',63.34946687921755, 10.364641045529632,NULL),
    (96,'Heimdal, Industriveien, v/Rema 1000,',63.34990837311133, 10.359863511595607,NULL),
    (97,'Heimdal, Myrmannsvegen 18,',63.36019245439649, 10.348813903606752,NULL),
    (98,'Heimdal, Nyveilia Grendalag,',63.37074348158916, 10.367270432928773,NULL),
    (99,'Huseby, Husebyvegen, v/Kongsveien B/L,',63.36427901673004, 10.340183625037191,NULL),
    (100,'Ila, Hanskemakerbakken,',63.42975105317142, 10.36285128876945,NULL),
    (101,'Ila, Ilsvikveien v/3T,',63.43106321539705, 10.357303935190194,NULL),
    (102,'Ivar Lykkes vei, v/P-plass XXL,',63.35557414289119, 10.373923771711196,NULL),
    (103,'Jakobsli Ovre, Jakobsliv/Erling Hoviks,',63.41593682601705, 10.493975030381879,NULL),
    (104,'Jakobsli, Horlocks veg 4,',63.422729892774214, 10.489802411053795,NULL),
    (105,'Jakobsliv 53 v/Coop Prix,',63.421611256209346, 10.493771545223622,NULL),
    (106,'Kattem, Ustaasen 2, v/Coop Prix,',63.346271518588416, 10.333976049285962,NULL),
    (107,'Klaebu, Brannaasvegen 8,',63.30683376443038, 10.434952554791252,NULL),
    (108,'Klaebu, Rydlandvegen 2, v/YX,',63.30178250084214, 10.486256350163872,NULL),
    (109,'Klaebu, v/P-plass Coop Extra,',63.299399491162, 10.483903073988687,NULL),
    (110,'Kroppanmarka, v/Rema 1000,',63.38274971321235, 10.378057615047323,NULL),
    (111,'Kyvannsvegen 16,',63.40395803935873, 10.33612414646094,NULL),
    (112,'Lade Allé 65,',63.443359755287005, 10.460055991358832,NULL),
    (113,'Lade, Fagerheim B/L, Fagerheim Alle,',63.44820441864625, 10.458818744759743,NULL),
    (114,'Lade, Haakon Magnussonsg 3A, v/Bunnpris,',63.44423484536159, 10.440959442232622,NULL),
    (115,'Lade, Julianus Holms veg 26, mid.tidig,',63.442925837477276, 10.456659381376399,NULL),
    (116,'Lade, Julianus Holms Veg 66,',63.44189550878719, 10.460161875149952,NULL),
    (117,'Lade, v/City Lade, flaskeautomat,',63.44327880900444, 10.444077403385238,NULL),
    (118,'Ladetorget, Ostmarkveien 2/4,',63.446824923319284, 10.442968625328742,NULL),
    (119,'Leinstrand, Statoil Klett,',63.32520915541784, 10.305317494539256,NULL),
    (120,'Lerkendal, Dybdahls vei 5, v/Bunnpris,',63.41325924222635, 10.413620216907644,NULL),
    (121,'Lerkendal, Klaebuveien 120,',63.41152027581427, 10.40098080974581,NULL),
    (122,'Lerkendal, Valgrindvegen,',63.41015573850474, 10.399986959532281,NULL),
    (123,'Liljendal, Falkenborgvegen 24,',63.437664142458495, 10.457861541624922,NULL),
    (124,'Lillebergveien 8, v/Bunnpris Tyholt,',63.418573526665966, 10.430367416420157,NULL),
    (125,'Lilleby, Ladeveien 17,',63.443113601551545, 10.435794194790812,NULL),
    (126,'Lund Ostre, Andersbakkan 96,',63.348669225084365, 10.323653374413755,NULL),
    (127,'Margrethe Thomsets veg 15,',63.38996616027851, 10.438083477676008,NULL),
    (128,'Miljobyen Granaas, Stokkbekken 138,',63.41505143122927, 10.480988753413484,NULL),
    (129,'Moholt Studentby, Bregnevegen 67,',63.41278366225041, 10.430104972304763,NULL),
    (130,'Moholt, Brosetveien 177, v/Rema1000,',63.410266189784394, 10.436592701289488,NULL),
    (131,'Moholt, Vegamot, v/Shell,',63.4087702619946, 10.446597260610824,NULL),
    (132,'Nardo, Nardobakken 2, v/Kiwi,',63.409932569279675, 10.417335717080954,NULL),
    (133,'Nardo, v/Nardosenteret,',63.40365221085952, 10.427834166571701,NULL),
    (134,'Nedre Humlehaugen, Horgvegen 2,',63.42790961380147, 10.53681558215441,NULL),
    (135,'Nidarvoll, Baard Iversens vei 2,',63.40148644418912, 10.403726827740131,NULL),
    (136,'Olderdalen, Sverre Svendsens vei 8,',63.42168097729842, 10.52733149706564,NULL),
    (137,'Othilienborgtunet, v/Kaaret,',63.40509126260518, 10.444157224009862,NULL),
    (138,'Persaunet, Tessems veg 2, v/Coop Extra,',63.43357094881425, 10.447344854647918,NULL),
    (139,'Ranheim, Horgsletta 30,',63.42603134072372, 10.535763110058808,NULL),
    (140,'Ranheim, Vikelvfaret, v/Rema1000,',63.420903054752515, 10.533414972639939,NULL),
    (141,'Ranheimsfjaera 87,',63.4289320079431, 10.524755450511035,NULL),
    (142,'Ranheimsvegen 177,',63.42773656942346, 10.52279610046355,NULL),
    (143,'Ringvaal, v/P-plass skistadion,',63.35538161452053, 10.25218062126222,NULL),
    (144,'Risvollan, Ingeborg Aas v1, v/hoyblokk,',63.39115111572178, 10.431558068989393,NULL),
    (145,'Risvollan, Sollia B/L,',63.39752856093213, 10.43150151281658,NULL),
    (146,'Romolslia, v/Bunnpris,',63.378523147406575, 10.364657604479286,NULL),
    (147,'Rosenborg skole, v/omsorgsenter,',63.42808215989387, 10.418580985596472,NULL),
    (148,'Saupstad, Kolstadflata B/L,',63.369721988672595, 10.352292607182823,NULL),
    (149,'Saupstad, Midteggen B/L,',63.362391525849546, 10.355550964339796,NULL),
    (150,'Saupstad, Ringvegen B/L,',63.36659185485006, 10.35787855022312,NULL),
    (151,'Saupstadsenteret, v/P-plass,',63.366697770911706, 10.347179219446485,NULL),
    (152,'Saupstadstadringen 59,',63.36241119358172, 10.355275974913376,NULL),
    (153,'Sjetnemarka, Parallellen 23, v/Coop,',63.36859002628735, 10.395825693804978,NULL),
    (154,'Stavset, v/Rema 1000,',63.387436806796536, 10.331657968666965,NULL),
    (155,'Steinan, Edgar B. Schieldrops vei 7,',63.39917192911533, 10.43635014620932,NULL),
    (156,'Steindal, Vestlia B/L,',63.40236291449393, 10.43565077494006,NULL),
    (157,'Strandveien 29,',63.4384971460245, 10.422315774004364,NULL),
    (158,'Strinda Hageby, Ovre Granaaslia 1,',63.418587890610794, 10.465613100485452,NULL),
    (159,'Strinda, v/Plantasjen,',63.43071872330167, 10.451455858885454,NULL),
    (160,'Sondre Berg, Lidarende B/L,',63.414822669101284, 10.435875272964175,NULL),
    (161,'Tempe, Ola Frosts vei 2, v/hoyblokk,',63.40796131954939, 10.395920860384622,NULL),
    (162,'Tempeveien 25, v/TRV,',63.40157254745783, 10.394296955653713,NULL),
    (163,'Thoning Owesens gate 25,',63.437534071821624, 10.452121547179814,NULL),
    (164,'Tiller Ost, Brauta 89, v/Tiller Hageby,',63.354468908068014, 10.40609259015548,NULL),
    (165,'Tiller Ost, Harald Torps Veg 23,',63.35840798974351, 10.400413591218525,NULL),
    (166,'Tiller Ost, Movollen 41,',63.35635916686995, 10.40209899584855,NULL),
    (167,'Tiller, Haarstadhaugen,',63.354542184568835, 10.398640390214172,NULL),
    (168,'Tiller, Moltmyra, v/Skjetnan grendalag,',63.36125954520592, 10.396777635252565,NULL),
    (169,'Tiller, Starrmyra,',63.36088078903891, 10.39089328955978,NULL),
    (170,'Tiller, Tonstadgrenda 186, v/Grendahus,',63.36388512771997, 10.386011763279475,NULL),
    (171,'Tiller, Torvmyra 2, v/Bunnpris,',63.36198786850571, 10.38911337581448,NULL),
    (172,'Tiller, v/Bunnpris Tonstad,',63.36213270581974, 10.388158662441093,NULL),
    (173,'Ugla, Anders Wigens v 2, v/Coop Extra,',63.39542106695791, 10.338389354854058,NULL),
    (174,'Valentinlyst, Bromstadenga B/L,',63.4273284888756, 10.446037966644523,NULL),
    (175,'Valentinlyst, v/Coop Mega,',63.42389930173659, 10.443126064944252,NULL),
    (176,'Vikaasen, Vikaasen 8, v/Bunnpris,',63.41222133635029, 10.537790370292962,NULL),
    (177,'Voll studentby,',63.409814468003034, 10.445952917706602,NULL),
    (178,'Weidemanns vei 40, v/barnehage,',63.43416059794051, 10.42241140707918,NULL);
