<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("/static/images/background.jpg");
  height: 100%;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 300px;
    height: 214px;
}
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.container{
    margin-top: 100px;
}

.nav-link{
    color: black;
}
</style>
</head>
<body>
<div class="navBar">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light justify-content-center">
        <a class="navbar-brand" href="/">MS</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Om oss</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pant">Pant</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="/fretex">Fretex</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="/recycle">Miljøstasjoner</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link" href="/login">Logg inn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/registeruser">Registrer</a>
            </li>
        </ul>

        <!--<span class="navbar-text white-text">
          Navbar text with an inline element
        </span>-->
</nav>
</div>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">VELKOMMEN TIL</span><br>
    <span class="border">MILJØSIDEN</span>
  </div>
</div>

<section class="different-stations" id="stations">
    <div class="container">
        <div class="pant" style="position: absolute; left: 50px;" >
            <a href="pant">
                <img src="/static/images/Pantbilde-300.jpg">
            </a>
        </div>
        <div class="fretex" style="position: absolute; left: 500px;">
            <a href="fretex">
                <img src="/static/images/fretex.jpg">
            </a>
        </div>
        <div class="gjennvinning" style="position: absolute; left: 950px;">
            <a href="recycle">
                <img src="/static/images/gjenn_1.jpg">
            </a>
        </div>
    </div>
</section>

</body>
</html>