<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <nav class="navbar navbar-light" style="background-color: #CDE4D1; justify-content: left" >
          <a class="navbar-brand" href="http://127.0.0.1:5000/">
              <img src="/static/images/miljosiden_image.gif" width="30" height="30" alt="">
              Miljøsiden
          </a>
          <ul class="nav">
              <li class="nav-item" >
                  <a class="nav-link active" href="http://127.0.0.1:5000/fretex">Fretexbosker</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5000/pant">Panteautomater</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5000/recycle">Miljøstasjoner</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:5000/login">Logg inn</a>
              </li>

          </ul>
    </nav>

<div class="container">

<h2>Login Form</h2>

  <form action="/action_page.php">
    <div class="imgcontainer">
      <img src="../static/images/background.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button href="http://127.0.0.1:5000/" type="submit">Login</button>

      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <a href="http://127.0.0.1:5000/">
        <button type="button" class="cancelbtn">Cancel</button>
      </a>
      <span class="psw">Forgot <a href="http://127.0.0.1:5000/">password?</a></span>
    </div>
  </form>
</div>
</body>
</html>